# NEXT AUTH CONFIG
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="gXBUPa0DLyjkqMWJoHYzLpDCtg0VURmL96p8Tx7d77A="

# Github 
GITHUB_ID="2bc5753faaa2a65c9bfb"
GITHUB_SECRET="1ed160dfd1d078a43faaf0bd6a082f22f579e544"